{
  "name": "backend-serverless",
  "version": "1.0.0",
  "description": "Backend serverless para AWS Lambda con soporte para S3, DynamoDB y SES",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline start",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "dynamodb",
    "s3",
    "ses"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/client-ses": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "aws-sdk": "^2.1527.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.23",
    "@types/uuid": "^9.0.8",
    "express": "^4.21.2",
    "serverless": "^3.x",
    "serverless-offline": "^12.0.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
